## 4.3

---

![image-20221018130904994](https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221018130904994.png)

### a

```sql
select * 
	from student, takes
	where student.ID = takes.ID
Union
select ID, name, dept_name, tot_cred, NULL, NULL, NULL, NULL, NULL 
	from student
	where student.ID not in (select ID from takes);
```

### b

```sql
select *
	from student, takes
	where student.ID = takes.ID
Union
select ID, name, dept_name, tot_cred, NULL, NULL, NULL, NULL, NULL 
	from student
	where student.ID not in (select ID from takes) 
```

## 4.9

---

外键 manager_ID 参照的是 manager 这张表中的 employee_ID，因此当 manager 这张表中的一个元组被删除时，该员工的所有下级员工都会被删除。

## 4.20

----

```sql
CREATE view tot_credits(year, num_credits) as
	(select year, sum(credits)
  		from takes natural join courses
  		group by year);
```

