## 3.9

---

### a

```sql
select ID, person_name, city
	from employee, works
	where (employee.ID = works.ID) and (company_name = 'First Bank Corporation');
```

### b

```sql
select ID, person_name, city
	from employee, works
	where (employee.ID = works.ID) and (company_name = 'First Bank Corporation') and (salary > 10000) ;
```

### c

```sql
select ID
	from works 
	where company_name != 'First Bank Corporation';
```

### d

```sql
select ID
	from works
	where salary > 
		all (select salary
    			from works
    			where company_name = 'Small Bank Corporation');
```

### e

```sql
select company_name
	from company
	where city = 
		(select city
     		from company
     		where company_name = 'Small Bank Corporation');
```

### f

```sql
select company_name
	from works
	group by company_name
	order by desc count(ID) as employee_number
	limit 1;
```

### g

```sql
select company_name
	from works
	group by company_names
	having avg(salary) > 
		(select avg(salary)
     		from works
     		where company_name = 'First Bank Corporation');
```



## 3.10

---

### a

```sql
update employee
	set city = 'Newtown'
	where ID = 12345;
```

### b

```sql
update works
	set salary = salary * 1.03
	where salary > 100000 and ID in 
		(select ID)
				from manages;
update works
	set salary = salary * 1.10
	where salary <= 100000 and ID in 
		(select ID)
				from manages;
```



## 3.18

---

```sql
CREATE TABLE employee(
    ID char(5),
  	person_name varchar(20),
  	street varchar(20),
  	city varchar(20),
  	primary key(ID)
 );
 CREATE TABLE works(
 		ID char(5),
   	company_name varchar(20),
   	salary numeric(8,2),
   	primary key(ID)
   	foreign key(company_name) references company
 );
 CREATE TABLE company(
 		company_name varchar(20),
   	city varchar(20),
   	primary key(company_name)
 );
 CREATE TABLE manages(
 		ID char(5),
   	manager_ID char(5)
   	primary key(ID)
 );
```

