<div STYLE="page-break-after: always;">

## 目录

----

[toc]

<div STYLE="page-break-after: always;">

<div STYLE="page-break-after: always;">

## 实验目的

---

通过对实验二建立的数据库关系表的各种查询的操作，加深对SQL语言和PostgreSQL查询语言的了解，掌握相关查询语句的语法及使用方法。



## 实验平台及环境

----

华为云平台

GAUSSDB(FOR OPENGAUSS)数据库



## 实验内容

### 单表查询

----

**1-1 查询国内确诊病例基本信息的所有信息来源**

*SQL 语句*

```sql
SELECT DISTINCT 信息来源
FROM 病例基本信息表
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021152120078.png" alt="image-20221021152120078" style="zoom:25%;" />

**1-2 给出河南省、西藏自治区、台湾省的英文名称和人口数。**

*SQL 语句*

```sql
SELECT 英文名称, 人口数
FROM 全国各省参考信息表
WHERE 中文名称 = '河南省'
	OR 中文名称 = '西藏自治区'
	OR 中文名称 = '台湾省'
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021152156716.png" alt="image-20221021152156716" style="zoom:25%;" />

**1-3 查询2021年1月20日各省现有确诊病例数据，按现有确诊病例数降序排列输出。**

*SQL 语句*

```sql
SELECT 省,COUNT(*) as 病例数
FROM 病例基本信息表 
GROUP BY 省 
ORDER BY COUNT(*) DESC ;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021152436134.png" alt="image-20221021152436134" style="zoom:25%;" />

**1-4 顺义区中风险地区的数量。**

*SQL 语句*

```sql
SELECT count(*)
FROM 全国城市疫情风险等级表
WHERE 区 = '顺义区'
	AND 风险等级 = '中风险地区'
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021153219518.png" alt="image-20221021153219518" style="zoom:25%;" />

**1-5 计算截至2021年1月20日全国累计确诊病例数。**

*SQL 语句*

```sql
SELECT sum(累计确诊)
FROM 全国各省累计数据统计表
WHERE 日期 = '2021-01-20'
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021153404845.png" alt="image-20221021153404845" style="zoom:25%;" />

**1-6 查询1005号病例确诊后，其所在市新增的所有确诊病例。**

*SQL 语句*

```sql
SELECT *
FROM 病例基本信息表
WHERE 市 = (
		SELECT 市
		FROM 病例基本信息表
		WHERE 病例号 = 1005
	)
	AND 日期 > (
		SELECT 日期
		FROM 病例基本信息表
		WHERE 病例号 = 1005
	)
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021153307218.png" alt="image-20221021153307218" style="zoom:25%;" />

**1-7 在“病例基本信息表”中查询石家庄市在2021年1月11日当天以及之前的所有60岁以上的患者信息。**

*SQL 语句*

```sql
SELECT *
FROM 病例基本信息表
WHERE 市 = '石家庄市'
	AND 日期 < '2021-1-11'
	AND 年龄 > 60
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021153457863.png" alt="image-20221021153457863" style="zoom:25%;" />

**1-8 统计截止到2020年12月30日美国累计确诊病例数最多的10个州。**

*SQL 语句*

```sql
SELECT 州 ,SUM(累计确诊) as 州累计确诊
FROM 美国各州县确诊与死亡数统计表
WHERE 日期 ='2020-12-30'
GROUP BY 州
ORDER BY 州累计确诊 DESC 
LIMIT 10;  
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021153840563.png" alt="image-20221021153840563" style="zoom:25%;" />

**1-9 统计截至2021年1月20号中国发病率最高的人群（人群按照年龄划分，儿童<18，18<=青壮年<60，老年>=60）。**

*SQL 语句*

```sql
ALTER TABLE 病例基本信息表 ADD 人群类型 VARCHAR (50);
UPDATE 病例基本信息表 
SET 人群类型='儿童'
WHERE 年龄 <18;
UPDATE 病例基本信息表 
SET 人群类型='青壮年'
WHERE 年龄 >=18 and 年龄 <60;
UPDATE 病例基本信息表 
SET 人群类型='老年'
WHERE 年龄 >=60;

SELECT 人群类型,COUNT(*)
FROM 病例基本信息表 
WHERE 日期 <= '2021-01-20'
GROUP BY 人群类型 
ORDER BY COUNT(*) DESC ;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155038981.png" alt="image-20221021155038981" style="zoom:25%;" />

### 多表查询

----

**2-1 借助病例行程信息粗略查询曾去过“源升品质生活坊”的所有患者的基本信息。**

*SQL 语句*

```sql
SELECT 病例基本信息表.*
FROM 病例行程信息表, 病例基本信息表
WHERE 病例行程信息表.病例号 = 病例基本信息表.病例号
	AND 行程信息 LIKE '%源升品质生活坊%'
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155138989.png" alt="image-20221021155138989" style="zoom:25%;" />

**2-2 根据病例行程信息表和病例基本信息表，查询行程信息中存在“家庭聚餐”的病例被确诊的日期。**

*SQL 语句*

```sql
SELECT 日期
FROM 病例行程信息表, 病例基本信息表
WHERE 病例行程信息表.病例号 = 病例基本信息表.病例号
	AND 行程信息 LIKE '%家庭聚餐%'
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155307246.png" alt="image-20221021155307246" style="zoom:25%;" />

**2-3 对比中美两国累计确诊病例数，输出格式为(日期，中国累计确诊，美国累计确诊)。**

*SQL 语句*

```sql
SELECT t1.日期,t1.s1 as 中国累计确诊,t2.s2 as 美国累计确诊
FROM (SELECT 日期,sum(累计确诊) as s1
	  FROM 全国各省累计数据统计表 
	  GROUP BY 日期)as t1  
      NATURAL JOIN 
      (SELECT 日期,sum(累计确诊) as s2
      FROM 美国各州县确诊与死亡数统计表 
      GROUP BY 日期) as t2;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155406543.png" alt="image-20221021155406543" style="zoom:25%;" />

**2-4 计算截止到2021年1月20日，美国有些县的累计确诊是同一个州的其他县的2倍或以上，列出这些县，以及他们所在的州和他们的累计确诊。**

*SQL 语句*

```sql
SELECT a.州,a.县,a.累计确诊
FROM 美国各州县确诊与死亡数统计表 as a NATURAL JOIN (
  SELECT 州 ,MIN(累计确诊) as m 
  FROM 美国各州县确诊与死亡数统计表 
  WHERE 日期='2021-01-20' GROUP BY 州 ) as b
WHERE 日期 ='2021-01-20' AND a.累计确诊>=b.m*2;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155513548.png" alt="image-20221021155513548" style="zoom:25%;" />

**2-5 计算世界上人口数排名前10位的国家地区。**

*SQL 语句*

```sql
SELECT 国家,SUM(人口数)as 人口数
FROM 参考信息表
GROUP BY 国家
HAVING SUM(人口数)>1
ORDER BY SUM(人口数) DESC 
LIMIT 10;
```

*结果展示*



**2-6 列出美国人口超千万的大州中，截至2021年1月20日新冠肺炎疫情死亡率超过2%的州。**

*SQL 语句*

```sql

```

*结果展示*



**2-7 截至2021年1月20日，河北省哪些区出现了新冠确诊病例但不属于中高风险地区。**

*SQL 语句*

```sql
SELECT  t1.区
FROM (SELECT *FROM 病例基本信息表 WHERE 省 ='河北省') as t1
WHERE t1.区 not in (SELECT 区 FROM 全国城市疫情风险等级表 WHERE 省 ='河北省');
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155625292.png" alt="image-20221021155625292" style="zoom:25%;" />

**2-8 在病例行程信息表的基础上根据病例基本信息表，查询河北省病例的全部信息。**

*SQL 语句*

```sql
SELECT *
FROM (SELECT * FROM 病例基本信息表 WHERE 省='河北省')
	  NATURAL LEFT JOIN  病例行程信息表 ;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155715523.png" alt="image-20221021155715523" style="zoom:25%;" />

### 嵌套查询

---

**3-1 查询披露的确诊患者信息中年龄最大的患者，输出其基本信息。(未注明年龄的患者不进行比较)。**

*SQL 语句*

```sql
SELECT *
FROM 病例基本信息表
WHERE 年龄 = (
	SELECT max(年龄)
	FROM 病例基本信息表
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021155946228.png" alt="image-20221021155946228" style="zoom:25%;" />

**3-2 查询2020年12月份新增确诊患者最多的城市。**

*SQL 语句*

```sql
SELECT 市, count(*)
FROM 病例基本信息表
WHERE 日期 >= '2020-12-01'
	AND 日期 <= '2020-12-31'
GROUP BY 市
ORDER BY count(*) DESC
LIMIT 1;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021160014756.png" alt="image-20221021160014756" style="zoom:25%;" />

**3-3 结合“全国各省参考信息表”和“病例基本信息表”给出没有新增确诊病例或未披露病例信息的省份。**

*SQL 语句*

```sql
SELECT 中文名称
FROM 全国各省参考信息表
WHERE 中文名称 NOT IN (
		SELECT 省
		FROM 病例基本信息表
		WHERE 省 IS NOT NULL );
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021160102058.png" alt="image-20221021160102058" style="zoom:25%;" />

**3-4 2021年1月20日全国中高风险地区所在省中，哪些省在1月20日没有新增确诊信息披露。**

*SQL 语句*

```sql
SELECT DISTINCT  省
FROM 全国城市疫情风险等级表
WHERE 省 NOT IN (SELECT 省 FROM 病例基本信息表 WHERE 日期='2021-01-20');
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021160155058.png" alt="image-20221021160155058" style="zoom:25%;" />

**3-5 根据病例基本信息表查询一月份国内新增患者病例最多的城市。**

*SQL 语句*

```sql
SELECT 市, COUNT(*)
FROM 病例基本信息表
WHERE 日期 >= '2021-01-01'
	AND 日期 <= '2021-01-31'
GROUP BY 市
ORDER BY COUNT(*) DESC
LIMIT 1;
```

*结果展示*

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221021160251730.png" alt="image-20221021160251730" style="zoom:25%;" />

**3-6 查询除中美两国以外的其余国家中，进入2021年以来单日新增确诊病例始终不低于一万例的国家。**

*SQL 语句*

```sql

```

*结果展示*







<div STYLE="page-break-after: always;">

## 评价及改进意见

----

1. 本次实验前前后后共花费约 6 个小时，主要时间花在写 SQL 语句上，从看题目理解题目到写出对应的 SQL 查询语句，这其中不仅需要对 SQL 语句基本特性的熟悉，还需要一些思维方式的转变。
2. 完成了绝大部分的题目，也得到了较为理想的结果。
3. 同时注意到了以下问题：
   1. 有两道较为复杂的题没能完成，主要原因在将条件转换为 SQL 语句的这个过程中逻辑不够紧密，出现顾此失彼的情况。
   2. 虽然完成了大部分的题目，但是实现方式较为单一，有些题目的实现在逻辑上是绕了一个弯的，这反映出了对 SQL 语句的不熟悉。





