
​



## 目录

---

[toc]











# 实验五 创建和管理索引和视图

## 实验目的

---

1. 通过实验让学生熟悉并了解 GaussDB(for openGauss)数据库的基本机制与操作。

2. 通过索引管理、视图管理等管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for

## 实验内容

---

1. 本实验通过索引管理、视图管理等管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for

openGauss)；

2. 本实验通过视图管理等管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)。

## 实验环境

---

1. 本实验环境为华为云 GaussDB(for openGauss)数据库；

2. 为了满足本实验需要，实验环境采用以下配置：

   1. 设备名称：数据库

   2. 设备型号：GaussDB(for openGauss) 8 核 | 64 GB

   3. 软件版本：GaussDB(for openGauss) 2020 主备版

## 实验步骤与要求

---

### 创建和管理索引

1. 索引可以提高数据的访问速度，但同时也增加了插入、更新和删除表的处理时间。所以是否要为表增加索引，索引建立在哪些字段上，是创建索引前必须要考虑的问题。需要分析应用程序的业务处理、数据使用、经常被用作查询条件或者被要求排序的字段来确定是否建立索引。openGauss支持 4 种创建索引的方式：唯一索引、多字段索引、部分索引、表达式索引。

2. 创建索引：

   1. 在“美国各州县确诊与死亡数统计表”输入以下语句，创建分区表索引索引名，不指定索引分区的名称。

      ` CREATE INDEX 日期 ON 美国各州县确诊与死亡统计表(日期)`

3. 查询索引：

   1. 创建索引后刷新页面，左下角会显示表视图，单击 indexes 显示当前表的所有索引：

      <img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image002.gif" alt="img"  />

4. 删除索引：

   1. 输入以下语句，删除索引：

      `DROP INDEX 日期 `

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210213837147.png" alt="image-20221210213837147" style="zoom:25%;" />



### 创建索引练习

 #### 如果对于“美国各州县确诊与死亡统计表“，需要经常进行以下查询。

```sql
SELECT 日期 
FROM 美国各州县确诊与死亡统计表 
WHERE 日期=‘2020-12-24’;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210214005379.png" alt="image-20221210214005379" style="zoom: 33%;" />

使用以下命令创建索引。

```sql
CREATE INDEX 日期_index1 ON 美国各州县确诊与死亡统计表 (日期);
SELECT 日期 
FROM 美国各州县确诊与死亡统计表 
WHERE 日期='2020-12-24';
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image004.gif" alt="img" style="zoom: 50%;" />

对比发现，创建索引后查找效率更高。

#### 创建多字段索引

若需要经常查询”美国各州县确诊与死亡数统计表”中日期是‘2020-12-24’，且’累计确诊’大于1000 的记录，使用以下命令进行查询。

```sql
SELECT *
FROM 美国各州县确诊与死亡统计表
WHERE 日期 = '2020-12-24'
AND 累计确诊 > 1000;
```

![img](https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image002.gif)

使用以下命令在字段’日期’和’累计确诊’上定义一个多字段索引。

```sql
CREATE INDEX 累计 ON 美国各州县确诊与死亡统计表 (日期, 累计确诊);
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image004.gif" alt="img" style="zoom:50%;" />

再次查询后结果如下：

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image006.gif" alt="img" style="zoom:50%;" />

可以观察到，查询效率显著提高。

#### 创建部分索引

如果只需要查询日期=‘2020-12-24’的记录，可以创建部分索引来提升查询效率。

```sql
CREATE INDEX 日期 
ON 美国各州县确诊与死亡统计表 (日期) 
WHERE 日期 = '2020-12-24';
```

![img](https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image002.gif)

与未创建索引相比，效率也提高了很多。

#### 创建表达式索引

若经常需要查询’累计确诊’>1000 的信息，执行如下命令进行查询。

```sql
SELECT *
FROM 美国各州县确诊与死亡统计表
WHERE trunc(累计确诊) > 1000;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image004.gif" alt="img" style="zoom:50%;" />

可以为上面的查询创建表达式索引：

```sql
CREATE INDEX 累计确诊_index ON 美国各州县确诊与死亡统计表 (trunc(累计确诊));
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/clip_image006.gif" alt="img" style="zoom:50%;" />

创建索引后，效率有所提高。

### 创建和管理视图

#### 执行如下命令创建普通视图 bj_yq

```sql
CREATE VIEW bj_yq
CREATE VIEW bj_yq AS 
select 行程号,x.病例号,性别,日期信息,行程信息
from 病例行程信息表 as x left join base_info as y
on x.病例号=y.病例号 where y.省 = '北京市'
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210214618305.png" alt="image-20221210214618305" style="zoom:25%;" />

#### 管理视图

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210214737066.png" alt="image-20221210214737066" style="zoom:25%;" />

通过上述视图查询临床分型为普通型的病例号、行程号、性别和日期信息，按照病例号进行升序显示（截前五条记录）。

```sql
SELECT 病例号,行程号,性别,日期信息 FROM bj_yq
WHERE 行程信息 LIKE '%临床分型为普通型%'
ORDER BY 病例号
LIMIT 5;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210214827766.png" alt="image-20221210214827766" style="zoom:25%;" />



