## 目录

----

[toc]



# 实验六 创建和管理存储过程

## 实验目的

---

1. 通过实验让学生熟悉并了解 GaussDB(for openGauss)数据库的基本机制与操作。

2. 通过创建和管理存储过程操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)。

## 实验内容

---

本实验通过对存储过程管理等操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)创建和调用及管理存储过程。

## 实验环境

----

1. 本实验环境为华为云 GaussDB(for openGauss)数据库；

2. 为了满足本实验需要，实验环境采用以下配置：

   1. 设备名称：数据库

   2. 设备型号：GaussDB(for openGauss) 8 核 | 64 GB

   3. 软件版本：GaussDB(for openGauss) 2020 主备版

## 实验步骤与要求

----

### 创建存储过程

#### 创建存储过程：在全国各省累计数据统计表中增加一条记录。

执行存储过程：增加 2021 年 10 月 8日吉林省累计确诊 578 例，累计治愈 571 例，累计死亡 3 例。

```postgresql
CREATE OR REPLACE PROCEDURE bupt2020211538.quanguogesheng_insert("日期" date, "省" character varying, "累计确诊" integer, "累计治愈" integer, "累计死亡" integer)
AS  declare begin
	insert into 全国各省累计数据统计表 values (日期,省,累计确诊,累计治愈,累计死亡);
END;

CALL quanguogesheng_insert('2021-10-8', '吉林省', 578, 571, 3);

SELECT *
FROM 全国各省累计数据统计表
WHERE 日期 = '2021-10-8';
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221204164638885.png" alt="image-20221204164638885" style="zoom:25%;" />

#### 创建存储过程：查询美国指定州指定日期的新冠肺炎累计确诊总数与累计死亡总数。

通过该存储过程统计 California 州截至 2021 年 1 月 1 日的新冠疫情数据情况

```postgresql
DROP TABLE 美国某州某日总累计确诊人数和死亡人数;
CREATE TABLE 美国某州某日总累计确诊人数和死亡人数(州 VARCHAR (100),日期 DATE,总累计确诊 INTEGER,总累计死亡 INTEGER);
CREATE OR REPLACE PROCEDURE  sequal_by_state_and_date(in zhou VARCHAR (100),in daytime DATE)
AS
DECLARE
	num1 INTEGER ;
    num2 INTEGER ;
BEGIN 
	SELECT SUM(累计确诊)INTO num1
    FROM 美国各州县确诊与死亡数统计表 
    where 州 =zhou and 日期 =daytime;
  
    SELECT SUM (累计死亡)INTO num2
    FROM 美国各州县确诊与死亡数统计表 
    where 州 =zhou and 日期 =daytime;
	
    INSERT INTO 美国某州某日总累计确诊人数和死亡人数 VALUES(zhou,daytime,num1,num2);
END;

CALL sequal_by_state_and_date('California','2021-1-1');
SELECT * FROM 美国某州某日总累计确诊人数和死亡人数;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210175245352.png" alt="image-20221210175245352" style="zoom:25%;" />

#### 创建存储过程：查询中美某天累计确诊病例数

```postgresql
DROP TABLE 中美某天累计确诊病例数表;
CREATE TABLE 中美某天累计确诊病例数表(日期 DATE,中累计确诊 INTEGER,美累计确诊 INTEGER);
CREATE OR REPLACE PROCEDURE  sequal_by_date_in_CNnUS(in daytime DATE)
AS
DECLARE
	cnum INTEGER ;
    anum INTEGER ;
BEGIN 
	SELECT SUM(累计确诊)INTO anum
    FROM 美国各州县确诊与死亡数统计表 
    where 日期 =daytime;

    SELECT SUM (累计确诊)INTO cnum
    FROM 全国各省累计数据统计表  
    where 日期 =daytime;
	
    INSERT INTO 中美某天累计确诊病例数表 VALUES(daytime,cnum,anum);
END;

CALL sequal_by_date_in_CNnUS('2021-1-1');
SELECT * FROM 中美某天累计确诊病例数表;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210211401686.png" alt="image-20221210211401686" style="zoom:25%;" />

#### 创建存储过程：向美国各州县确诊与死亡数统计表中插入记录时，检查该记录的州县在参考信息表中是否存在。如果不存在，则不允许插入。

```postgresql
DROP PROCEDURE insert_record_in_US;
CREATE PROCEDURE insert_record_in_US("n日期" date,"n州" CHARACTER VARYING ,"n县" CHARACTER VARYING ,"n累计确诊" INTEGER,"n累计死亡" INTEGER )  
AS 
declare
	countln INTEGER ;
BEGIN 
	SELECT COUNT (*) INTO countln
    FROM 参考信息表  
    WHERE 省州 =n州 AND 市县 =n县;
    
    IF countln=0 THEN 
    	RAISE EXCEPTION  '地点不存在，不允许插入';
    ELSEIF countln>0 THEN 
    	INSERT INTO 美国各州县确诊与死亡数统计表 VALUES (n日期,n州,n县,n累计确诊 ,n累计死亡 );
    END IF ;
END ;

CALL insert_record_in_US('2021-1-1','Georgia','Brantley',123,456);
SELECT * FROM 美国各州县确诊与死亡数统计表 WHERE 州 ='Georgia'AND 县 ='Brantley'AND 日期 ='2021-1-1';
```

==插入成功==

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210211439831.png" alt="image-20221210211439831" style="zoom:25%;" />

==插入失败==

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210211617660.png" alt="image-20221210211617660" style="zoom:25%;" />

#### 创建存储过程：在病例基本信息表中删除某记录时，该病例 ID 对应的行程信息记录也进行删除操作。

```postgresql
DROP PROCEDURE delete_record_in_bingli;
CREATE PROCEDURE delete_record_in_bingli(d_id INTEGER)
AS 
declare
	count1 INTEGER ;
    count2 INTEGER ;
BEGIN 
	SELECT COUNT (*) INTO count1
    FROM 病例基本信息表 
    where 病例号 =d_id;
    
    SELECT COUNT (*) INTO count2
    FROM 病例行程信息表 
    WHERE 病例号 =d_id;
    
    IF count1>0 THEN 
		DELETE FROM 病例基本信息表
        WHERE 病例号 =d_id;
        RAISE NOTICE '%d已删除',d_id;
        IF count2>0 THEN 
        	DELETE FROM 病例行程信息表 
            WHERE 病例号 =d_id;
            RAISE NOTICE '%d已删除',d_id;
        ELSEIF count2=0 THEN 
        	RAISE NOTICE '病例号%d在行程表中不存在',d_id;
        END IF ;
    ELSEIF count1=0 then
        RAISE NOTICE '病例号%d在基本表中不存在',d_id;
    END IF ;
END ;
 
 
CALL delete_record_in_bingli(1);
SELECT * FROM 病例基本信息表 ORDER BY 病例号  limit 5;
SELECT * FROM 病例行程信息表 ORDER BY 病例号 LIMIT 5;


```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210211703994.png" alt="image-20221210211703994" style="zoom:25%;" />

#### 创建存储过程：查询某城市的风险地区等级

```postgresql
DROP TABLE 某市风险地区数量表;
CREATE TABLE 某市风险地区数量表(市 VARCHAR (50),中风险地区数 INTEGER ,高风险地区数 INTEGER);

CREATE PROCEDURE search_level( 某市 CHARACTER VARYING )
AS 
declare
	count_zhong INTEGER ;
    count_gao INTEGER ;
BEGIN 
	count_zhong:=0;
	SELECT COUNT (*)INTO count_zhong
    FROM 全国城市疫情风险等级表 
    WHERE 市 =某市 and 风险等级 ='中风险地区';
   	
    count_gao:=0;
	SELECT COUNT (*)INTO count_gao
    FROM 全国城市疫情风险等级表 
    WHERE 市 =某市 and 风险等级 ='高风险地区';
    
    INSERT INTO 某市风险地区数量表 VALUES (某市,count_zhong,count_gao);
END ;
    
    
CALL search_level('北京市');
SELECT * FROM 某市风险地区数量表;
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210211840891.png" alt="image-20221210211840891" style="zoom:25%;" />