## 目录

---

[toc]

# 实验四 创建和管理用户

## 实验目的

---

1. 通过实验让学生熟悉并了解 GaussDB(for openGauss)数据库的基本机制与操作。

2. 通过用户管理、表管理、数据库对象等管理的操作，让学生熟悉并了解 DAS 环境下如何使用GaussDB(for openGauss)。

## 实验内容

---

1. 本实验通过用户管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)；

2. 本实验通过表管理、数据库对象等管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)；

3. 本实验通过数据库对象管理的操作，让学生熟悉并了解 DAS 环境下如何使用 GaussDB(for openGauss)。

## 实验环境

---

1. 本实验环境为华为云 GaussDB(for openGauss)数据库；

2. 为了满足本实验需要，实验环境采用以下配置：

   1. 设备名称：数据库

   2. 设备型号：GaussDB(for openGauss) 8 核 | 64 GB

   3. 软件版本：GaussDB(for openGauss) 2020 主备版

## 实验步骤与要求

---

### 创建用户

#### 创建用户 stu2020211538，登录密码为 buptdata@123

```sql
 CREATE USER stu2020211538 PASSWORD 'buptdata@123'
```

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210212832578.png" alt="image-20221210212832578" style="zoom:25%;" />

#### 如果创建有“创建数据库”权限的用户，需要加 CREATEDB 关键字。

```sql
 CREATE USER stu2020211538 CREATEDB PASSWORD 'buptdata@123'
```

### 管理用户

#### 选择账号管理，单击角色管理，进入角色管理页面

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210213301604.png" alt="image-20221210213301604" style="zoom:25%;" />

#### 修改用户等登录密码

<img src="https://wangleidetuchuang.oss-cn-beijing.aliyuncs.com/img/image-20221210213319174.png" alt="image-20221210213319174" style="zoom:25%;" />

## 评价及改进意见

本次实验内容不难，实验过程也很简单。通过本次实验，我熟悉并了解了对数据库对象管理的操作。

